<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Quiz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img height="50" src="./assets/images/logo.svg" alt="ninepoint logo">
        <ul class="nav-section invisible">
            <li>Section 1</li>
            <li>Section 2</li>
            <li>Section 3</li>
            <li>Section 4</li>
            <li>Section 5</li>
            <li>Section 6</li>
        </ul>
        <img id="menu-logo" height="50" src="./assets/images/menu.png" alt="menu logo">
        <img id="close-logo" class="invisible" height="50" src="./assets/images/close.png" alt="menu logo">

    </header>
    <section class="section-1">
        <h3>Heading</h3>
        <h2>Introduction</h2>
        <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet totam dolorem reiciendis vitae, rem eum, nostrum animi inventore, neque tempora dignissimos exercitationem? Fugit molestiae eos sequi dicta quae sunt aperiam cum, ad praesentium suscipit, eius quasi itaque labore voluptas, alias velit dolorum facere ab. Ipsa hic minus natus illo ipsam.</p>
    </section>
    <section class="section-2">
        <div id="display-shape"></div>
        <div id="second-content">
            <h4 class="title-element">Heading</h4>
            <h3>Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque rem quae, culpa maxime id omnis laborum tenetur. Velit, quos deleniti.</p>
            <button class="link">LINK</button>
        </div>
    </section>
    <section class="section-3">
        <div id="third-content">
            <div class="text-content">
                <h4 class="title-element">Heading</h4>
                <h3>Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque rem quae, culpa maxime id omnis laborum tenetur. Velit, quos deleniti.</p>
            </div>
            <button class="link">LINK</button>
        </div>
        <div id="display-shape"></div>
    </section>
    
    <section class="section-4">
        <select name="" id="">
            <option value="">Select</option>
        </select>
        <div class="title-card-1"><h4 class="title-element">Title</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sed.</p></div>
        <div class="title-card-2"><h4 class="title-element">Title</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sed.</p></div>
        <div class="title-card-3"><h4 class="title-element">Title</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sed.</p></div>
        <div class="title-card-4"><h4 class="title-element">Title</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sed.</p></div>
        <div class="title-card-5"><h4 class="title-element">Title</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sed.</p></div>
    </section>
    <section class="section-5">
        <div class="action-card">
            <div class="white-text-content">
                <h4 class="title-element">Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde?</p>
            </div>
            <button class="action-link">LINK</button>
        </div>
        <div class="action-card">
            <div class="white-text-content">
                <h4 class="title-element">Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde?</p>
            </div>
            <button class="action-link">LINK</button>
        </div>
        <div class="action-card">
            <div class="white-text-content">
                <h4 class="title-element">Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde?</p>
            </div>
            <button class="action-link">LINK</button>
        </div>
    </section>
    <section class="section-6">

        <div id="master-square">
            <div id="black-square-section">
                <div class="black-square" id="square-one"></div>
                <div class="black-square" id="square-two"></div>
                <div class="black-square" id="square-three"></div>
            </div>
            <div id="white-square-section">
                <div class="white-square" id="square-one"></div>
                <div class="white-square" id="square-two"></div>
                <div class="white-square" id="square-three"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p style="text-align: center; color: white">© Jean Pietersen 2024</p>
        </div>
    </footer>
    <script src="./index.js"></script>

</body>
</html>